<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySchoolModelStoreContainer" CdmEntityContainer="MySchoolEntities6">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="MySchoolModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DID" ColumnName="DID" />
          <ScalarProperty Name="DName" ColumnName="DName" />
          <ScalarProperty Name="FID" ColumnName="FID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="MySchoolModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="FName" ColumnName="FName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="image">
      <EntityTypeMapping TypeName="MySchoolModel.image">
        <MappingFragment StoreEntitySet="image">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="imageurl" ColumnName="imageurl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="MySchoolModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SEmail" ColumnName="SEmail" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FID" ColumnName="FID" />
          <ScalarProperty Name="DID" ColumnName="DID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MySchoolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>